{
  "name": "scaffold-nestjs",
  "version": "0.3.0",
  "description": "Boilerplate generator for Nest.js",
  "keywords": [
    "nest.js",
    "node.js",
    "scaffold",
    "generator",
    "boilerplate",
    "mikro-orm",
    "prisma",
    "typeorm",
    "mongoose"
  ],
  "homepage": "https://github.com/vdyakov/scaffold-nestjs#readme",
  "bugs": {
    "url": "https://github.com/vdyakov/scaffold-nestjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdyakov/scaffold-nestjs.git"
  },
  "license": "MIT",
  "author": "Vyacheslav Diakov <vyacheslav08071996@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "scaffold-nestjs": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc && tsc-alias && npm run copy-files",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -a -u 1 \"src/generators/**/generator/templates/**/*\" dist/src/",
    "generate": "node dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "ejs": "^3.1.9",
    "minimist": "^1.2.8",
    "ora": "^6.3.0",
    "prompts": "^2.4.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.15.11",
    "@types/prompts": "^2.4.4",
    "copyfiles": "^2.4.1",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "tsc-alias": "^1.8.5",
    "typescript": "^5.0.4"
  }
}
